<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/styleperso.css" rel="stylesheet">
	<script src="../js/get_countries.js" type="text/javascript"></script>

	<title>Web app Covid-19 Data</title>
</head>

<body>
<div class="jumbotron">
	<h1 class="display-4">Webapp Covid-19 Data</h1>
</div>

<div class="container">
	<div class="row">
		<div class="col">
			<form id="formulaire">
				<div class="form-group">
					<label for="choix_pays">Sélectionnez votre pays:</label>
					<select class="form-control" id="choix_pays" value="France">
				</select>
				</div>
			</form>
			<div class="text-center">
				<button class="btn btn-primary align-content-center my-auto" onclick="afficher()" type="button">Afficher
				</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="col">
		<div class="row justify-content-center">
			<div class="card text-center" id="data"></div>
		</div>
	</div>
</div>

<div class="container">
	<p id="countries"></p>
</div>

<script src="../js/retrieve_data.js"></script>

</body>
</html>


